# pizzaria-desktop

./: README.md  pom.xml
src/main/java/br/com/pedrelosa/connection/: ClienteDAO.java  ConnectionDAO.java  EnderecoDAO.java  Inicializacao.java  LogradouroDAO.java
src/main/java/br/com/pedrelosa/gui/: CadastroCliente.form  CadastroCliente.java  FrmCadastroCliente.java  TesteThread.java
src/main/java/br/com/pedrelosa/http/: EnderecoViaCep.java  TesteHttp.java
src/main/java/br/com/pedrelosa/model/: AbreviacaoLogradouro.java  Bairro.java  Cliente.java  Endereco.java  EntidadeBase.java  Logradouro.java  TipoLogradouro.java
src/test/java/br/com/pedrelosa/: TestLogradouro.java  Testes.java  TestesDeIncerssao.java
